<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReceitaReact - 3</title>

    <style>
      #app{
        display: block;
        margin-left: 20%;
      }

      #titulo{
        margin-left: 70px;
      }
      
      .styled-table {
        background-color: gray;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        border-radius: 5px 5px 0px 0px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        overflow: hidden;
      }

      .styled-table thead tr {
        background-color: 	#483D8B;
        color: #ffffff;
        text-align: center;
      }

      .styled-table th,
      .styled-table td {
          padding: 10px 13px;
      }

      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
        
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #483D8B;
        color: #ffffff;
      }

      .styled-table tbody tr:nth-of-type(even) a{
        color: #ffffff;
      }

      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid 	#483D8B;
      }

      #img {
        width: 48%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div id="app">

    </div>

    <script src="libs/react.js"></script>
    <script src="libs/react-dom.js"></script>
    <script src="libs/babel.js"></script>

    <script type="text/babel">

      const ImagemBebidas = () => {
        return (
          <img src="https://images.squarespace-cdn.com/content/v1/51ef2bf2e4b02bcf8471333b/1581523243866-90P4C3JNU7BL191AQ4JQ/bebida.jpeg?format=1000w" id="img" alt="pessoas segurando copos de bebida"/>
        )
      }

      const Titulo = ({titulo}) => {
        return (
          <h1 id="titulo"> {titulo} </h1> 
        )
      }
    
      const TabelaBebidas = ({cabecalho, conteudo}) => {
        return (
          <div id="app">
            <Titulo titulo="Tabela de Bebidas"/>
            <table id="tabela" class='styled-table'>
              <thead>
                <tr>{cabecalho.map(c => <th>{c}</th>)}</tr>
              </thead>

              <tbody>
                {conteudo.map(obj => <tr>{Object.values(obj).map(value => <th>{value}</th>)}</tr>)}
              </tbody>
            </table>
            <ImagemBebidas/>
          </div>
        )
      }

      const valoresCabecalhos = ["Nome", "Marca", "Teste"]
      const valoresConteudos = [{nome: "Havana", marca: "Engenho Anísio Santiago", teste: "teste"}, {nome: "Brahma", marca: "Puro Malte", teste: "Boa toda"}, {nome: "Devassa", marca: "Duplo Malte", teste: "Mais ou menos"}]
      
      ReactDOM.render(
        <TabelaBebidas cabecalho={valoresCabecalhos} conteudo={valoresConteudos}/>
        ,
        document.getElementById('app')
      )  
    </script>
  </body>
</html>